# Cyaneus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zqlite/android/cyaneus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zqlite/android/cyaneus/: MainActivity.kt
app/src/main/kotlin/com/zqlite/android/cyaneus/: CyaneusApp.kt  MainActivity.kt
app/src/main/kotlin/com/zqlite/android/cyaneus/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/zqlite/android/cyaneus/base/customview/: AA.kt  AutoWriteView.kt
app/src/main/kotlin/com/zqlite/android/cyaneus/entity/: Foo.kt  Owner.kt  OwnerCareer.kt  OwnerContact.kt  OwnerTag.kt
app/src/main/kotlin/com/zqlite/android/cyaneus/repo/: BmobResumeRepo.kt  IResumeRepo.kt
app/src/main/kotlin/com/zqlite/android/cyaneus/view/resume/: ResumeActivity.kt  ResumeData.kt  ResumeFragment.kt  ResumeModel.kt
app/src/main/res/layout/: activity_main.xml  activity_resume.xml  drawer.xml  fragment_resume.xml  item_carrer_bottom.xml  item_carrer_left.xml  listitem_resume_career.xml  listitem_resume_contact.xml  listitem_resume_intro.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zqlite/android/cyaneus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
